{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "target": "ES2017",
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
